# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Column Layout
version     = 0.1
release     = 0.1
t3author    = Arndtteunissen
copyright   = 2018
ext_key     = column_layout

description = Adds column configuration to fluid styled content elements

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = master
github_commit_hash   =
github_repository    = arndtteunissen/column-layout
github_revision_msg  =
github_sphinx_locale =
project_contact      = dev@arndtteunissen.de
project_discussions  =
project_home         =
project_issues       =
project_repository   = https://github.com/arndtteunissen/column-layout
